# Supabase Configuration
VITE_SUPABASE_URL=https://kydawafodlpzietgdafg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZGF3YWZvZGxwemlldGdkYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDc2MzAsImV4cCI6MjA2OTY4MzYzMH0.Z_96ELmLSGeBGQGnqsYcG4JzGaisw4nels76b8lN_y8

OPENAI_API_KEY=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
